"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
# не понял, как ее решить

def test_iter(*args):
    prev = float('inf')
    for num in args:
        if num == prev:
            yield num
        prev = num

if __name__ == '__main__':
    assert list(test_iter(1, 2, 3, 6, 5, 6, 7, 8)) == [ 2, 3, 6, 6, 7, 8]
    assert list(test_iter(-1, 3, 6, 12, -5, 0, 2, 7)) == [ 3, 6, 12, 0, 2, 7]
    assert list(test_iter(1)) == []

