"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
my_dict={}
data = open('data_task5.txt', 'r')

for line in data:
    tmp = (line.split(' '))
    surname = tmp[0]
    salary = tmp[1]

print(data)


